<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA Tourism Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid black;
        }
        th {
            background-color: red;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
        tr:nth-child(odd) {
            background-color: #e7f3fe; 
        }
        tr:hover {
            background-color: #ddd; 
        }

        h2{
            text-align: center;
            color: rgb(118, 163, 118);
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>

<h2>GOA Tourism Highlights</h2>

<table>
    <tr>
        <th>saxeli</th>
        <th>rogori moswavlea</th>
    </tr>
    <tr>
        <td>mari miqaberize</td>
        <td>aris goas ert-erti sauketeso moswavle.</td>
    </tr>
    <tr>
        <td>dima bakuradze</td>
        <td>dimac aris goas sauketeso moswavle da maris axlo megobari</td>
        
    </tr>
    <tr>
        <td>vato</td>
        <td>goas moswavle da amadroulad razmis lideric</td>
        
    </tr>
    <tr>
        <td>mate giorgelashvili</td>
        <td>aris mentori da amadroulad razmis lideric aris goas saukteso moswavle</td>
        
    </tr>
    <tr>
        <td>andria</td>
        <td>andria aris zalian kargi moswavle rac imis nishnavs rom aris kai moswavle</td>
        
    </tr>
    <tr>
        <td>anastasia</td>
        <td>anastasia aris chemi  deidasvhili da ratqmaunda aris kargi moswavle</td>
        
    </tr>

        
    </tr>
</table>

</body>
</html>
