
#1 davaleba
a = [10, 20, 30, 40, 50]
print(a[2], a[4])  

#2 davaleba
n = int(input())
a = []
for i in range(n):
    a.append(int(input()))
for i in range(1, n, 2):
    print(a[i])

#3 davaleba
a = []
for i in range(10):
    a.append(int(input()))
for i in range(10):
    a[i] *= 2
print(a)
# 4 davaleba
n = int(input())
a = []
for i in range(n):
    a.append(int(input()))
a.reverse()
print(a)

#5 davaleba
n = int(input())
a = []
for i in range(n):
    a.append(int(input()))
a[0], a[-1] = a[-1], a[0]
print(a)
